{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L4q2zW2eacsNklH1qsyxO",
      "type": "text",
      "x": -736.9566089975885,
      "y": -483.23159055996257,
      "width": 252.57591247558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13891133,
      "version": 23,
      "versionNonce": 1250441490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702563865810,
      "link": null,
      "locked": false,
      "text": "To-Do OVerall",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "To-Do OVerall",
      "lineHeight": 1.25
    },
    {
      "id": "Zw4ZGURMK-Uh7i5ZfG2gu",
      "type": "text",
      "x": -722.3783887654822,
      "y": -402.4514528053461,
      "width": 552.3837890625,
      "height": 945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1487578675,
      "version": 298,
      "versionNonce": 738269454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702563865810,
      "link": null,
      "locked": false,
      "text": "Fix Bugs:\n    Identify Bugs\n    Create Bug Report (Google Sheets)\n\nPrevent Scroll\n\nDrum Machine:\n    Fix drum sound\n    Create separate screen\n\nAdd More Visuals:\n    Square/circle visual\n\nAdd more sound options:\n    Chorus\n    Autowah\n    Envelope Settings: ADSR\n\nDrag on web\n\nReadme\n\nAdd More tests\n    \n    \n    \n    ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 935,
      "containerId": null,
      "originalText": "Fix Bugs:\n    Identify Bugs\n    Create Bug Report (Google Sheets)\n\nPrevent Scroll\n\nDrum Machine:\n    Fix drum sound\n    Create separate screen\n\nAdd More Visuals:\n    Square/circle visual\n\nAdd more sound options:\n    Chorus\n    Autowah\n    Envelope Settings: ADSR\n\nDrag on web\n\nReadme\n\nAdd More tests\n    \n    \n    \n    ",
      "lineHeight": 1.25
    },
    {
      "id": "DFKLSaaLYvpjBFCg3jphE",
      "type": "rectangle",
      "x": -87.45008537545425,
      "y": -182.32025886190144,
      "width": 346.4698504885706,
      "height": 646.9849071061496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255288974,
      "version": 121,
      "versionNonce": 1661159122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "id": "Hw0nbV9_nCj3SZuHM2c-4",
      "type": "rectangle",
      "x": 5.817498291402103,
      "y": -165.90412644764066,
      "width": 145.48107103722543,
      "height": 112.02539872272368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141898766,
      "version": 42,
      "versionNonce": 920045390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 794602894,
      "isDeleted": false,
      "id": "JXeAGm8qiIpMlg5nyIoCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -73.38137112814871,
      "y": -25.020652529950894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.955080396071146,
      "height": 21.235914961920628,
      "seed": 206073554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 70859346,
      "isDeleted": false,
      "id": "WqDfd585Z2jVEhci9ZvBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10.502939088386427,
      "y": -25.43528689323776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.955080396071146,
      "height": 21.235914961920628,
      "seed": 1749805006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1657523150,
      "isDeleted": false,
      "id": "UZCVI7OL7GJI-PIGNuubP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 52.9947090919091,
      "y": -25.78815406046138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.955080396071146,
      "height": 21.235914961920628,
      "seed": 104595918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1501700114,
      "isDeleted": false,
      "id": "SlGXAuFgP17fknhcbQWlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 118.79203822048777,
      "y": -25.572145351943362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.955080396071146,
      "height": 21.235914961920628,
      "seed": 773463822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 255664654,
      "isDeleted": false,
      "id": "uO8uiOodUyIPabPUo4F1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 185.5359937481599,
      "y": -25.06402192547236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.955080396071146,
      "height": 21.235914961920628,
      "seed": 1850401422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "id": "Mj34l8R1BrY0vbFlkX4AH",
      "type": "rectangle",
      "x": 3.9972190234208256,
      "y": 21.52370922746337,
      "width": 148.7565854444548,
      "height": 23.81601898033034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623556878,
      "version": 125,
      "versionNonce": 1747471826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "id": "2Nu21Y1Y9dgDj7At1lDlU",
      "type": "rectangle",
      "x": -60.8546308111338,
      "y": 67.03655881062281,
      "width": 143.74435396163233,
      "height": 74.45519288132601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511223182,
      "version": 32,
      "versionNonce": 1202303054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 625132434,
      "isDeleted": false,
      "id": "oTacE_V-1gQ7EyN4xY3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85.03838330440709,
      "y": 66.8910308847554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.74435396163233,
      "height": 74.45519288132601,
      "seed": 1418197266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1474983566,
      "isDeleted": false,
      "id": "KZpl5BryLcrp8LeQwuJld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60.534632616100964,
      "y": 166.19172542708165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.38518912316306,
      "height": 29.717389250481972,
      "seed": 29518098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1258848594,
      "isDeleted": false,
      "id": "nwFliwmotXsiFMEPqH-yT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 89.57143370405669,
      "y": 166.66627397054972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.38518912316306,
      "height": 29.717389250481972,
      "seed": 17539474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 683177166,
      "isDeleted": false,
      "id": "PRxtHzcMlkrs84ABFErt9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -86.91434318845842,
      "y": 210.23103030930278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.84926664583884,
      "height": 253.05742274694538,
      "seed": 1511018386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 886081298,
      "isDeleted": false,
      "id": "xCq-_B8QaYqZr4ti1Oe3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.5471813464115,
      "y": -180.04016693865555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.4698504885706,
      "height": 646.9849071061496,
      "seed": 1563118802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 598518542,
      "isDeleted": false,
      "id": "oNoj9_18QTxY1H_8G7Uqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.98056395376784,
      "y": -158.84934202986096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.48107103722543,
      "height": 112.02539872272368,
      "seed": 529392274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KgbVPak-flKSW0zlRJieU"
        }
      ],
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "id": "KgbVPak-flKSW0zlRJieU",
      "type": "text",
      "x": 498.05710563693134,
      "y": -112.83664266849912,
      "width": 35.32798767089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538273230,
      "version": 8,
      "versionNonce": 991024338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563865810,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "oNoj9_18QTxY1H_8G7Uqy",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1311993362,
      "isDeleted": false,
      "id": "VBVLW7Lhf18wYmVCIJXst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.47304829974587,
      "y": 174.56192188030485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.8988812007946,
      "height": 30,
      "seed": 1935363346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-6wpHHjemhvfGv2GaOZU6"
        }
      ],
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "id": "-6wpHHjemhvfGv2GaOZU6",
      "type": "text",
      "x": 559.7745167932096,
      "y": 179.56192188030485,
      "width": 71.29594421386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445758606,
      "version": 74,
      "versionNonce": 1938797582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563865810,
      "link": null,
      "locked": false,
      "text": "Dropdown",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "VBVLW7Lhf18wYmVCIJXst",
      "originalText": "Dropdown",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1742340686,
      "isDeleted": false,
      "id": "Icdg5L4ySB3bWWB9v2gnf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.0525576658503,
      "y": -159.59911895785427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.96985975332655,
      "height": 48.42623174375566,
      "seed": 676584146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jmzCYXZjStZQfWaYrhMsh"
        }
      ],
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "id": "jmzCYXZjStZQfWaYrhMsh",
      "type": "text",
      "x": 655.7774930356776,
      "y": -145.38600308597645,
      "width": 37.519989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891849678,
      "version": 8,
      "versionNonce": 477663634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563865810,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Icdg5L4ySB3bWWB9v2gnf",
      "originalText": "Save",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 911511378,
      "isDeleted": false,
      "id": "74WlcWXkJgxqWv5YICh-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.66135890364774,
      "y": 41.14988156518791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.38518912316306,
      "height": 30,
      "seed": 896847442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mBT7Vqj0BNo9y13Hz8WfG"
        }
      ],
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "id": "mBT7Vqj0BNo9y13Hz8WfG",
      "type": "text",
      "x": 487.07796774745583,
      "y": 46.14988156518791,
      "width": 55.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021683022,
      "version": 28,
      "versionNonce": 1920747214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563865810,
      "link": null,
      "locked": false,
      "text": "Setting",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "74WlcWXkJgxqWv5YICh-x",
      "originalText": "Setting",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 929748242,
      "isDeleted": false,
      "id": "zkRJvePCwH501w-4iek3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.5975654346317,
      "y": 40.62443010865593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.38518912316306,
      "height": 30,
      "seed": 103494674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XXF2BgwynAvRdd5Ymoi3B"
        }
      ],
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "id": "XXF2BgwynAvRdd5Ymoi3B",
      "type": "text",
      "x": 647.0141742784399,
      "y": 45.62443010865593,
      "width": 55.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13018766,
      "version": 20,
      "versionNonce": 1764113678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563865810,
      "link": null,
      "locked": false,
      "text": "Setting",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "zkRJvePCwH501w-4iek3i",
      "originalText": "Setting",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1362256594,
      "isDeleted": false,
      "id": "Q7i8jHUZ9rkyBSE51lzoD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.0829235334073,
      "y": 212.51112223254876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.84926664583884,
      "height": 253.05742274694538,
      "seed": 1183769042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yTsYLCgr3kDxRjw9vS_aH"
        }
      ],
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "id": "yTsYLCgr3kDxRjw9vS_aH",
      "type": "text",
      "x": 510.40760415857284,
      "y": 329.03983360602143,
      "width": 171.1999053955078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958633998,
      "version": 37,
      "versionNonce": 1538747214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563865810,
      "link": null,
      "locked": false,
      "text": "Theremin XY + Visuals",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Q7i8jHUZ9rkyBSE51lzoD",
      "originalText": "Theremin XY + Visuals",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1849833618,
      "isDeleted": false,
      "id": "fI2mZvcbvWJQVONGzxLx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.8490897785117,
      "y": -97.1009182799857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.96985975332655,
      "height": 48.42623174375566,
      "seed": 2023648850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zsBH0ur9LiRle2VtMCUx7"
        }
      ],
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "id": "zsBH0ur9LiRle2VtMCUx7",
      "type": "text",
      "x": 656.2220277728508,
      "y": -82.88780240810787,
      "width": 38.22398376464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203775438,
      "version": 7,
      "versionNonce": 948490638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563865810,
      "link": null,
      "locked": false,
      "text": "Load",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "fI2mZvcbvWJQVONGzxLx_",
      "originalText": "Load",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 227027662,
      "isDeleted": false,
      "id": "qPICxjd3AA0hfU-monhDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.1906857467727,
      "y": -176.73473956076123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.4698504885706,
      "height": 646.9849071061496,
      "seed": 601255570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563895406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1687235406,
      "isDeleted": false,
      "id": "P58hLDkFd49QaXHSeGrW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.7941928598575,
      "y": -155.54391465196665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.48107103722543,
      "height": 112.02539872272368,
      "seed": 804179026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bYxGphoKLFuNiAob9wDJq"
        }
      ],
      "updated": 1702564169895,
      "link": null,
      "locked": false
    },
    {
      "id": "bYxGphoKLFuNiAob9wDJq",
      "type": "text",
      "x": 933.870734543021,
      "y": -109.5312152906048,
      "width": 35.32798767089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1662821074,
      "version": 5,
      "versionNonce": 816208526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702564170952,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "P58hLDkFd49QaXHSeGrW7",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 2843598,
      "isDeleted": false,
      "id": "HIDEv1uVPEI64kqs8dGMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.0719345445243,
      "y": 231.50410498316324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.79219132816937,
      "height": 77.72536883803863,
      "seed": 220291026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_blMoruNMaFmjR5l2dkHN"
        }
      ],
      "updated": 1702564253676,
      "link": null,
      "locked": false
    },
    {
      "id": "_blMoruNMaFmjR5l2dkHN",
      "type": "text",
      "x": 932.7160389366363,
      "y": 260.3667894021826,
      "width": 43.50398254394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017350930,
      "version": 116,
      "versionNonce": 216644110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702564253679,
      "link": null,
      "locked": false,
      "text": "Snare",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "HIDEv1uVPEI64kqs8dGMm",
      "originalText": "Snare",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 191446862,
      "isDeleted": false,
      "id": "gcdEl-eAGVU5-KOj2tpsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.9745852827733,
      "y": 332.77708111947453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.70694441159634,
      "height": 107.12884837424242,
      "seed": 759797138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zrcuBS4n621N2IOPzqprn"
        }
      ],
      "updated": 1702564676896,
      "link": null,
      "locked": false
    },
    {
      "id": "zrcuBS4n621N2IOPzqprn",
      "type": "text",
      "x": 1017.260064324509,
      "y": 376.34150530659576,
      "width": 29.135986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556009234,
      "version": 175,
      "versionNonce": 987768206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702564676896,
      "link": null,
      "locked": false,
      "text": "Kick",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "gcdEl-eAGVU5-KOj2tpsB",
      "originalText": "Kick",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 187729742,
      "isDeleted": false,
      "id": "2lNDuMco_A3VaznC_N-Wm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.8661865719398,
      "y": -155.29369157995995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.96985975332655,
      "height": 48.42623174375566,
      "seed": 1550924946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CY1PIywB3XsEqM_PYpTae"
        }
      ],
      "updated": 1702564164058,
      "link": null,
      "locked": false
    },
    {
      "id": "CY1PIywB3XsEqM_PYpTae",
      "type": "text",
      "x": 1091.5911219417671,
      "y": -141.08057570808214,
      "width": 37.519989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829261522,
      "version": 5,
      "versionNonce": 2083272334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702564165892,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "2lNDuMco_A3VaznC_N-Wm",
      "originalText": "Save",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 635033934,
      "isDeleted": false,
      "id": "9SL8hVv06i6e7pJrJyXcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6627186846013,
      "y": -93.79549090209139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.96985975332655,
      "height": 48.42623174375566,
      "seed": 1930257298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a6xKaNy5RktGZzeDwrPw7"
        }
      ],
      "updated": 1702564167077,
      "link": null,
      "locked": false
    },
    {
      "id": "a6xKaNy5RktGZzeDwrPw7",
      "type": "text",
      "x": 1092.0356566789403,
      "y": -79.58237503021356,
      "width": 38.22398376464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262228690,
      "version": 5,
      "versionNonce": 1757563022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702564168192,
      "link": null,
      "locked": false,
      "text": "Load",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "9SL8hVv06i6e7pJrJyXcO",
      "originalText": "Load",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 373079374,
      "isDeleted": false,
      "id": "mmRLsEF3fh1OKC3ShJMyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.8664485566668,
      "y": -31.108008239391125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.71927231927586,
      "height": 30,
      "seed": 572554706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NBZiezHzxxmUrN11cnuDZ"
        }
      ],
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "id": "NBZiezHzxxmUrN11cnuDZ",
      "type": "text",
      "x": 482.598101623043,
      "y": -26.108008239391125,
      "width": 66.25596618652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518102990,
      "version": 11,
      "versionNonce": 116590226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563865810,
      "link": null,
      "locked": false,
      "text": "Theremin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "mmRLsEF3fh1OKC3ShJMyW",
      "originalText": "Theremin",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 867722322,
      "isDeleted": false,
      "id": "aEhGOH0zPZ4PNuh3FfUOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.9725148768244,
      "y": -31.803893037631696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.38518912316306,
      "height": 30,
      "seed": 1354036114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bw4ztPjUtdUKGOWRppi40"
        }
      ],
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "id": "bw4ztPjUtdUKGOWRppi40",
      "type": "text",
      "x": 622.5811326928006,
      "y": -26.803893037631696,
      "width": 105.16795349121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650200014,
      "version": 31,
      "versionNonce": 1303134670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563865810,
      "link": null,
      "locked": false,
      "text": "Drum Machine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "aEhGOH0zPZ4PNuh3FfUOl",
      "originalText": "Drum Machine",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1670122002,
      "isDeleted": false,
      "id": "qd3PlOMElxXvhc4vuBPDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.7439616241204,
      "y": 85.03014900849968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.38518912316306,
      "height": 30,
      "seed": 2110675662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mw4pA0b0oIYyIRiczm5d3"
        }
      ],
      "updated": 1702563865810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1923012622,
      "isDeleted": false,
      "id": "mw4pA0b0oIYyIRiczm5d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.16057046792844,
      "y": 90.03014900849968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.551971435546875,
      "height": 20,
      "seed": 1763037454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563865810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Setting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qd3PlOMElxXvhc4vuBPDC",
      "originalText": "Setting",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 588608910,
      "isDeleted": false,
      "id": "BXiG-kxe6ivgUZHnKFLv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.6801681551045,
      "y": 84.68849907968132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.38518912316306,
      "height": 30,
      "seed": 1620344654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WmeHSunSyDvZyCkBJ1dSB"
        }
      ],
      "updated": 1702564496616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1949012942,
      "isDeleted": false,
      "id": "WmeHSunSyDvZyCkBJ1dSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.0967769989127,
      "y": 89.68849907968132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.551971435546875,
      "height": 20,
      "seed": 1218667918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702564496616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Setting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXiG-kxe6ivgUZHnKFLv6",
      "originalText": "Setting",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 641929746,
      "isDeleted": false,
      "id": "AV8S_l3lka6j-zQp_O3NP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.7674914165175,
      "y": 231.16939270845268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.85423414504933,
      "height": 78.42730890187073,
      "seed": 103135502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nflETeT2BNbVEKLUOLNDP"
        }
      ],
      "updated": 1702564728653,
      "link": null,
      "locked": false
    },
    {
      "id": "nflETeT2BNbVEKLUOLNDP",
      "type": "text",
      "x": 1091.766614714628,
      "y": 260.38304715938807,
      "width": 31.855987548828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306737362,
      "version": 173,
      "versionNonce": 335216594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702564728653,
      "link": null,
      "locked": false,
      "text": "Tom",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "AV8S_l3lka6j-zQp_O3NP",
      "originalText": "Tom",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 267088786,
      "isDeleted": false,
      "id": "q5QzfzESBp5HEaNYI-ajX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.8298130904641,
      "y": 135.2719003971976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.9668269195875,
      "height": 75.67213900204756,
      "seed": 1293716686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t4BvXu7lg8gS6X1O5Ta4z"
        }
      ],
      "updated": 1702564251209,
      "link": null,
      "locked": false
    },
    {
      "id": "t4BvXu7lg8gS6X1O5Ta4z",
      "type": "text",
      "x": 936.7092379027969,
      "y": 163.1079698982214,
      "width": 32.207977294921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661188882,
      "version": 128,
      "versionNonce": 1025192274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702564251209,
      "link": null,
      "locked": false,
      "text": "Ride",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "q5QzfzESBp5HEaNYI-ajX",
      "originalText": "Ride",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 1055262866,
      "isDeleted": false,
      "id": "X5SFfG8mHT0rk0IxtQiOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.049442310152,
      "y": 135.56570255759272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.07595657039107,
      "height": 74.57987437852209,
      "seed": 1405993742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mch3e-0BC7PiK2jF6bRYz"
        }
      ],
      "updated": 1702564152267,
      "link": null,
      "locked": false
    },
    {
      "id": "mch3e-0BC7PiK2jF6bRYz",
      "type": "text",
      "x": 1080.9834472066757,
      "y": 162.85563974685377,
      "width": 54.20794677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 460930834,
      "version": 308,
      "versionNonce": 972760658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702564152267,
      "link": null,
      "locked": false,
      "text": "Cowbell",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "X5SFfG8mHT0rk0IxtQiOj",
      "originalText": "Cowbell",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1431517582,
      "isDeleted": false,
      "id": "6pDmVv1ochIzePixynags",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.5621239268016,
      "y": -28.86856867316473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.71927231927586,
      "height": 30,
      "seed": 369001166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UhDsvAFDmDjnL478Y5DlX"
        }
      ],
      "updated": 1702564007055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 571529166,
      "isDeleted": false,
      "id": "UhDsvAFDmDjnL478Y5DlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.2937769931779,
      "y": -23.86856867316473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.25596618652344,
      "height": 20,
      "seed": 1493235982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702564007055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Theremin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6pDmVv1ochIzePixynags",
      "originalText": "Theremin",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 973123086,
      "isDeleted": false,
      "id": "E_88BDXgNIAdmxmIKh8at",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.668190246959,
      "y": -29.5644534714053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.38518912316306,
      "height": 30,
      "seed": 2027595598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LP4ytqRgqQiyR_Bbvwp9R"
        }
      ],
      "updated": 1702564007055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1780202574,
      "isDeleted": false,
      "id": "LP4ytqRgqQiyR_Bbvwp9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057.2768080629353,
      "y": -24.5644534714053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.16795349121094,
      "height": 20,
      "seed": 1172606350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702564007055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Drum Machine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_88BDXgNIAdmxmIKh8at",
      "originalText": "Drum Machine",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t1OWMQLujHRC9-incSQwW",
      "type": "text",
      "x": 1324.603165910592,
      "y": -86.95219345406429,
      "width": 365.5357971191406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 414651342,
      "version": 153,
      "versionNonce": 1399694542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702564641687,
      "link": null,
      "locked": false,
      "text": "- Font colour inverts when slider moves\n- Text within slider\n- Drum buttons visual effect when touched\n- Logo changes with sound? Or logo animation?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "- Font colour inverts when slider moves\n- Text within slider\n- Drum buttons visual effect when touched\n- Logo changes with sound? Or logo animation?",
      "lineHeight": 1.25
    },
    {
      "id": "ONfUS3ZB_zzlxR1-XusQX",
      "type": "rectangle",
      "x": 633.3176043625381,
      "y": 87.93882086642651,
      "width": 27.075650394286413,
      "height": 23.917626017854275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 917636562,
      "version": 99,
      "versionNonce": 1272243986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702564510644,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 556953102,
      "isDeleted": false,
      "id": "dtK-2MLzMdPdoiWBzRHSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.5415204061594,
      "y": 23.457274267031153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.38518912316306,
      "height": 30,
      "seed": 364791566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m3bQQvc1E6uYggUmJemPU"
        }
      ],
      "updated": 1702564533765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 85294158,
      "isDeleted": false,
      "id": "m3bQQvc1E6uYggUmJemPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.9581292499676,
      "y": 28.457274267031153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.551971435546875,
      "height": 20,
      "seed": 213792078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702564533765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Setting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtK-2MLzMdPdoiWBzRHSN",
      "originalText": "Setting",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 234668686,
      "isDeleted": false,
      "id": "P52HSaK4aqY9gVGTrjrTg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.1789566135931,
      "y": 26.707596053776342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.075650394286413,
      "height": 23.917626017854275,
      "seed": 1915116430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702564533765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1419122830,
      "isDeleted": false,
      "id": "FRXGpnmCaLafdX_8UodLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.5952469624717,
      "y": 69.74614042987264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.38518912316306,
      "height": 30,
      "seed": 1248191822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gWEt1Zn4i0Iclp-TCukXT"
        }
      ],
      "updated": 1702564537331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 329242318,
      "isDeleted": false,
      "id": "gWEt1Zn4i0Iclp-TCukXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.0118558062798,
      "y": 74.74614042987264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.551971435546875,
      "height": 20,
      "seed": 2136476558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702564537331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Setting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FRXGpnmCaLafdX_8UodLz",
      "originalText": "Setting",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1587236370,
      "isDeleted": false,
      "id": "56dUCXoc0ewnsOTmQXcQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.2326831699054,
      "y": 72.99646221661783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.075650394286413,
      "height": 23.917626017854275,
      "seed": 397109710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702564545377,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 863659342,
      "isDeleted": false,
      "id": "JnuiJk7xiXyi-l_GI0raT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.1277265278432,
      "y": 24.183435895605157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.38518912316306,
      "height": 30,
      "seed": 1046413966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9xsPo2p6qdN3DP_gvZhcY"
        }
      ],
      "updated": 1702564553766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1373408142,
      "isDeleted": false,
      "id": "9xsPo2p6qdN3DP_gvZhcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5443353716512,
      "y": 29.183435895605157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.551971435546875,
      "height": 20,
      "seed": 1757118670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702564553766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Setting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnuiJk7xiXyi-l_GI0raT",
      "originalText": "Setting",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 631237070,
      "isDeleted": false,
      "id": "NlSF-IZzFbsA2z7QkXgRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.7651627352768,
      "y": 27.433757682350347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.075650394286413,
      "height": 23.917626017854275,
      "seed": 124663566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702564553766,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1576930126,
      "isDeleted": false,
      "id": "SWmwcQHkddZrWUix-rVRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.8727271512164,
      "y": 70.41821164246562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.38518912316306,
      "height": 30,
      "seed": 613110926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WNB8e55Nv8vNiMtd5tCWZ"
        }
      ],
      "updated": 1702564558732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 2029744526,
      "isDeleted": false,
      "id": "WNB8e55Nv8vNiMtd5tCWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.2893359950244,
      "y": 75.41821164246562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.551971435546875,
      "height": 20,
      "seed": 697144014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702564558732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Setting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWmwcQHkddZrWUix-rVRm",
      "originalText": "Setting",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 334630862,
      "isDeleted": false,
      "id": "cxJ8l1LB3whJQFengH5P9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.51016335865,
      "y": 73.66853342921081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.075650394286413,
      "height": 23.917626017854275,
      "seed": 1210976526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702564558732,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}